{
    "name": "jjgrainger/skinny",
    "authors": [
        {
            "name": "Joe Grainger",
            "email": "hello@jjgrainger.co.uk"
        }
    ],
    "require": {
        "php": ">=5.4",
        "slim/slim": "^3.8",
        "slim/twig-view": "^2.2",
        "dopesong/slim-whoops": "^2.2"
    }
}
